<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/config.dtd">

<window id="config"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&window.title;"
        windowtype="Preferences:ConfigManager"
        width="750"
        height="500"
        onunload="onConfigUnload();"
        onload="onConfigLoad();">

<script src="chrome://global/content/config.js"/>

<stringbundle id="configBundle" src="chrome://global/locale/config.properties"/>

<popup id="configContext" onpopupshowing="if (event.target == this) updateContextMenu();">
  <menuitem id="copyName" label="&copyName.label;" accesskey="&copyName.accesskey;" oncommand="copyName();"/>
  <menuitem id="copyValue" label="&copyValue.label;" accesskey="&copyValue.accesskey;" oncommand="copyValue();"/>
  <menu label="&new.label;" accesskey="&new.accesskey;">
    <menupopup>
      <menuitem label="&string.label;" accesskey="&string.accesskey;" oncommand="NewPref(nsIPrefBranch.PREF_STRING);"/>
      <menuitem label="&integer.label;" accesskey="&integer.accesskey;" oncommand="NewPref(nsIPrefBranch.PREF_INT);"/>
      <menuitem label="&boolean.label;" accesskey="&boolean.accesskey;" oncommand="NewPref(nsIPrefBranch.PREF_BOOL);"/>
    </menupopup>
  </menu>
  <menuitem id="toggleSelected" label="&toggle.label;" accesskey="&toggle.accesskey;" oncommand="ModifySelected();"/>
  <menuitem id="modifySelected" label="&modify.label;" accesskey="&modify.accesskey;" oncommand="ModifySelected();"/>
  <menuitem id="resetSelected" label="&reset.label;" accesskey="&reset.accesskey;" oncommand="ResetSelected();"/>
</popup>

<keyset>
  <key keycode="VK_ENTER" oncommand="ModifySelected();"/>
  <key keycode="VK_RETURN" oncommand="ModifySelected();"/>
</keyset>

<hbox id="filterRow" align="center">
  <label value="&filterPrefs.label;" accesskey="&filterPrefs.accesskey;" control="textbox"/>
  <textbox id="textbox" flex="1" type="timed" timeout="500" oncommand="FilterPrefs();"/>
  <button id="button" label="&showAll.label;" accesskey="&showAll.accesskey;" oncommand="ClearFilter();" disabled="true"/>
</hbox>

<tree id="configTree" flex="1" seltype="single" enableColumnDrag="true" 
      context="configContext">
  <treecols>
    <treecol id="prefCol" label="&prefColumn.label;" flex="7"
        class="sortDirectionIndicator"
        ignoreincolumnpicker="true"
        persist="hidden width ordinal sortDirection"/>
    <splitter class="tree-splitter" />
    <treecol id="lockCol" label="&lockColumn.label;" flex="1"
        class="sortDirectionIndicator"
        persist="hidden width ordinal sortDirection"/>
    <splitter class="tree-splitter" />
    <treecol id="typeCol" label="&typeColumn.label;" flex="1"
        class="sortDirectionIndicator"
        persist="hidden width ordinal sortDirection"/>
    <splitter class="tree-splitter" />
    <treecol id="valueCol" label="&valueColumn.label;" flex="10"
        class="sortDirectionIndicator"
        persist="hidden width ordinal sortDirection"/>
  </treecols>

  <treechildren id="configTreeBody" ondblclick="if (event.button == 0) ModifySelected();"/>
</tree>
</window>
