<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://global/locale/fontpackage.dtd">

<dialog title="&window.title;"
        id="downloadFontDialog"
        buttons="accept,cancel"
        ondialogaccept="download();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();">

  <stringbundle id="fontPackageBundle"
                src="chrome://global/locale/fontpackage.properties"/>

  <script type="application/x-javascript"
          src="chrome://global/content/fontpackage.js"/>

  <hbox>
    <hbox align="start">
      <image class="message-icon"/>
    </hbox>
    <separator orient="vertical" class="thin"/>
    <vbox>

      <description>&info.label;</description>

      <separator orient="horizontal"/>

      <description id="languageTitle"/>

      <separator orient="horizontal"/>

      <hbox id="size">
        <description value="&size.label;"/>
        <description id="sizeSpecification"/>
      </hbox>

      <description id="install" value="&install;"/>

      <separator orient="horizontal"/>

      <hbox>
        <spacer flex="1"/>
        <button dlgtype="accept" default="true"
                label="&downloadButton.label;"
                id="downloadButton"/>
        <button dlgtype="cancel"
                label="&cancelButton.label;"
                id="cancelButton"/>
        <spacer flex="1"/>
      </hbox>
    </vbox>
  </hbox>
</dialog>
