<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://global/locale/printdialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();"
  ondialogaccept="return onAccept();"
  oncancel="return onCancel();"
  buttoniconaccept="print"
  title="&printDialog.title;"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://global/content/printdialog.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>

  <groupbox>
    <caption label="&printer.label;"/>

    <grid>
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
      </columns>

      <rows>
        <row align="center">
          <hbox align="center" pack="end">
            <label id="printerLabel" control="printerList" value="&printerInput.label;"/>
          </hbox>
          <menulist id="printerList" flex="1" type="description" oncommand="setPrinterDefaultsForSelectedPrinter();"/>
          <button id="properties" label="&propertiesButton.label;"
                  icon="properties" oncommand="displayPropertiesDialog();"/>
        </row>
        <row align="center">
          <hbox align="center" pack="end">
            <label id="descTextLabel" control="descText" value="&descText.label;"/>
          </hbox>
          <label id="descText"/>
          <checkbox id="fileCheck" checked="false" label="&fileCheck.label;" pack="end"/>
        </row>
      </rows>
    </grid>
  </groupbox>

  <hbox>
    <groupbox flex="1">
      <caption label="&printrangeGroup.label;"/>

      <radiogroup id="printrangeGroup">
        <radio id="allpagesRadio" label="&allpagesRadio.label;" oncommand="doPrintRange(0)"/>
        <hbox align="center">
          <radio id="rangeRadio" label="&rangeRadio.label;" oncommand="doPrintRange(1)"/>
          <label id="frompageLabel" control="frompageInput" value="&frompageInput.label;" />
          <textbox id="frompageInput" style="width:5em;" onkeyup="checkInteger(this)"/>
          <label id="topageLabel" control="topageInput" value="&topageInput.label;" />
          <textbox id="topageInput" style="width:5em;" onkeyup="checkInteger(this)"/>
        </hbox>
        <radio id="selectionRadio" label="&selectionRadio.label;" oncommand="doPrintRange(2)"/>
      </radiogroup>
    </groupbox>

    <groupbox flex="1">
      <caption label="&copies.label;"/>
      <hbox align="center">
        <label control="numCopiesInput" value="&numCopies.label;"/>  
        <textbox id="numCopiesInput" style="width:5em;" onkeyup="checkInteger(this)"/>
      </hbox>
    </groupbox>
  </hbox>

  <groupbox flex="1">
    <caption label="&printframeGroup.label;" id="printframeGroupLabel"/>
    <radiogroup id="printframeGroup">
      <radio id="aslaidoutRadio" label="&aslaidoutRadio.label;" />
      <radio id="selectedframeRadio" label="&selectedframeRadio.label;" />
      <radio id="eachframesepRadio" label="&eachframesepRadio.label;" />
    </radiogroup>
  </groupbox>

  <!-- used to store titles and labels -->
  <data style="display:none;" id="printButton" label="&printButton.label;"/>
  <data style="display:none;" id="fpDialog" label="&fpDialog.title;"/>

</dialog>

