<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % ocspDTD SYSTEM "chrome://mozapps/locale/preferences/ocsp.dtd">
  %brandDTD;
  %ocspDTD;
]>

<prefwindow id="OCSPDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&ocspDialog.title;"
            style="width: &window.width; !important;">

  <prefpane id="OCSPDialogPane" onpaneload="gOCSPDialog.init();">
    <script type="application/x-javascript" src="chrome://mozapps/content/preferences/ocsp.js"/>

    <preferences>
      <preference id="security.OCSP.enabled"    name="security.OCSP.enabled"   type="int"/>
      <preference id="security.OCSP.signingCA"  name="security.OCSP.signingCA" type="string"/>
      <preference id="security.OCSP.URL"        name="security.OCSP.URL"       type="string"/>
    </preferences>
    
    <description control="securityOSCPEnabled">&validation.ocsp.description;</description>
    <radiogroup id="securityOCSPEnabled" preference="security.OCSP.enabled"
                onsyncfrompreference="return gOCSPDialog._updateUI();">
      <radio value="0" label="&disableOCSP.label;"/>
      <radio value="1" label="&certOCSP.label;"/>
      <radio value="2" label="&proxyOCSP.label;"/>

      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
          
        <rows>
          <row align="center">
            <label value="&signingCA.label;" accesskey="&signingCA.accesskey;" control="signingCA"/>
            <hbox id="signingCABox" flex="1">
              <menulist id="signingCA" flex="1"
                        preference="security.OCSP.signingCA"
                        oncommand="gOCSPDialog.chooseServiceURL()">
                <menupopup/>
              </menulist>
            </hbox>            
          </row>
          <row align="center">
            <label value="&serviceURL.label;" accesskey="&serviceURL.accesskey;" control="serviceURL"/>
            <textbox id="serviceURL" preference="security.OCSP.URL"/>
          </row>
        </rows>
      </grid>
    </radiogroup>
    <separator/>
  </prefpane>
</prefwindow>
