<?xml version="1.0"?>



<?xml-stylesheet href="chrome://mozapps/content/xpinstall/xpinstallConfirm.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/xpinstall/xpinstallConfirm.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/xpinstall/xpinstallConfirm.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="xpinstallConfirm" title="&dialog.title;" style="width: 30em" 
        onload="XPInstallConfirm.init()" 
        ondialogaccept="return XPInstallConfirm.onOK();"
        ondialogcancel="return XPInstallConfirm.onCancel();">

  <script src="chrome://mozapps/content/xpinstall/xpinstallConfirm.js"/>

  <stringbundle id="xpinstallConfirmStrings" 
                src="chrome://mozapps/locale/xpinstall/xpinstallConfirm.properties"/>

  <vbox flex="1" id="dialogContentBox">
    <description id="itemWarningIntro"/>
    
    <vbox id="itemList" class="listbox" flex="1" style="height: 16em; overflow: auto;"/>
    
    <description>&warningText2.label;</description> 
    <description class="warning">&warningText3.label;</description> 
  </vbox>

</dialog>

