vertex_program HLSL/OceanVS hlsl
{
	source oceanHLSL_Cg.vert
	entry_point main
	target vs_1_1


	default_params
	{
		param_named_auto worldViewProj_matrix worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		//param_named scale float3 0.012 0.005 0.03
		param_named scale float3 0.008 0.004 0.02
		param_named_auto time_0_X time_0_x 100.0
	}
}

fragment_program HLSL/OceanFS hlsl
{
	source oceanHLSL_Cg.frag
	entry_point main
	target ps_2_0

}

material OUTMaterials/Water.02
{
	technique
	{
		pass
		{
		
			scene_blend colour_blend
			cull_hardware none
			//cull_software none
			depth_write off
									
			vertex_program_ref HLSL/OceanVS
			{
				param_named waveSpeed float2 0.0 0.10   
				// param_named waveSpeed float2 0.0 0.168
				param_named noiseSpeed float 0.100 
				// param_named noiseSpeed float 0.155
			}

			fragment_program_ref HLSL/OceanFS
			{
				param_named fadeBias float 0.536			
				// param_named fadeBias float 0.336				
				param_named fadeExp float 5.546 
				// fadeExp 5.546
				//param_named waterColor float4 0.0 0.244 0.395 1.0
				param_named waterColor float4 0.0 0.144 0.295 1.0
			}

			texture_unit
			{
				texture NoiseVolume.dds 3d				
				tex_coord_set 0
				filtering linear linear none
			}

			texture_unit
			{
				cubic_texture cloudy_noon_water.jpg combinedUVW		
				tex_address_mode clamp
				tex_coord_set 1
			}

		}

	}
}
