<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/update/errors.dtd">

<dialog id="errors"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&errors.title;"
        onload="init()"
        style="width: 40em;"
        buttons="cancel">

  <script type="application/x-javascript">
  <![CDATA[
    function LOG(string) 
    {
      dump("*** " + string + "\n");
      var console = Components.classes["@mozilla.org/consoleservice;1"]
                              .getService(Components.interfaces.nsIConsoleService);  
      console.logStringMessage(string);
    }

    function init()
    {
      var state = window.arguments[0].state;
      var brandShortName = document.getElementById("brandStrings").getString("brandShortName");
      var updateStrings = document.getElementById("updateStrings");
      var str = updateStrings.getFormattedString(state + "Errors", [brandShortName]);
      document.getElementById("intro").appendChild(document.createTextNode(str));
      
      var xpinstallStrings = document.getElementById("xpinstallStrings");
      
      var items = window.arguments[0].errors;
      var listbox = document.getElementById("extensions");
      for (var i = 0; i < items.length; ++i) {
        if (items[i].error) {
          if (items[i].error == -207) {
            LOG("Error -207 (\"Not a valid install package\") generally implies\r\n" + 
                "a 404 at the URL specified for the update. Check for typos in\r\n" + 
                "your update manifest.");
          }
          var listitem = document.createElement("listitem");
          try {
            var errorString = xpinstallStrings.getString("error" + items[i].error);
            var label = updateStrings.getFormattedString("installErrorItemFormat", 
                                                         [items[i].name, errorString]);
          }
          catch (e) { label = items[i].name; }
          listitem.setAttribute("label", label);
          listbox.appendChild(listitem);
        }
      }
      var strings = document.getElementById("updateStrings");
      var cancel = document.documentElement.getButton("cancel");
      cancel.label = strings.getString("closeButton");
      cancel.focus();
    }
  ]]>
  </script>
  
  <stringbundleset id="updateSet">
    <stringbundle id="brandStrings" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="xpinstallStrings" src="chrome://global/locale/xpinstall/xpinstall.properties"/>
    <stringbundle id="updateStrings" src="chrome://mozapps/locale/extensions/update.properties"/>
  </stringbundleset>

  <description id="intro"/>
  <separator class="thin"/>
  <listbox id="extensions" rows="7"/>
  <separator class="thin"/>

</dialog>

