void main
(
  float2 iTexCoord0 : TEXCOORD0,
 
  out float4 oColor : COLOR,
 
  uniform sampler2D covMap1,
  uniform sampler2D covMap2,
  uniform sampler2D covMap3,
  
  uniform sampler2D splat1,
  uniform sampler2D splat2,
  uniform sampler2D splat3,
  uniform sampler2D splat4,  
  uniform sampler2D splat5,
  uniform sampler2D splat6,
  uniform sampler2D splat7,
  uniform sampler2D splat8,
  uniform sampler2D splat9,

  uniform float splatScaleX,
  uniform float splatScaleZ
) 
{
  float3 cov1 = tex2D(covMap1, iTexCoord0).rgb;
  float3 cov2 = tex2D(covMap2, iTexCoord0).rgb;
  float3 cov3 = tex2D(covMap3, iTexCoord0).rgb;
  
  iTexCoord0.x *= splatScaleX;
  iTexCoord0.y *= splatScaleZ;
  
  oColor = tex2D(splat1, iTexCoord0) * cov1.x
           + tex2D(splat2, iTexCoord0) * cov1.y
           + tex2D(splat3, iTexCoord0) * cov1.z
           + tex2D(splat4, iTexCoord0) * cov2.x
           + tex2D(splat5, iTexCoord0) * cov2.y
           + tex2D(splat6, iTexCoord0) * cov2.z
		   + tex2D(splat7, iTexCoord0) * cov3.x
           + tex2D(splat8, iTexCoord0) * cov3.y
           + tex2D(splat9, iTexCoord0) * cov3.z;

}

