<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil -*- -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://passwordmgr/locale/passwordManager.dtd" >

<prefwindow id="SignonViewerDialog"
            windowtype="Toolkit:PasswordManager"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons="accept"
            buttonlabelaccept="&closebutton.label;"
            onload="Startup(); SignonsStartup();"
            onunload="Shutdown();"
            title="&rememberPasswords.title;"
            persist="width height screenX screenY">

  <prefpane id="SignonViewerDialogPane" flex="1">
    <script src="chrome://passwordmgr/content/passwordManagerCommon.js"/>
    <script src="chrome://passwordmgr/content/passwordManager.js"/>

    <stringbundle id="signonBundle"
                  src="chrome://passwordmgr/locale/passwordmgr.properties"/>

    <!-- saved signons -->
    <vbox id="savedsignons" flex="1">
      <description control="signonsTree">&spiel.signonsstored.label;</description>
      <separator class="thin"/>
      <tree id="signonsTree" flex="1" style="height: 20em;" hidecolumnpicker="true"
            onkeypress="HandleSignonKeyPress(event)"
            onselect="SignonSelected();">
        <treecols>
          <treecol id="siteCol" label="&treehead.site.label;" flex="5"
                   onclick="SignonColumnSort('host');" persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="userCol" label="&treehead.username.label;" flex="2"
                   onclick="SignonColumnSort('user');" persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="passwordCol" label="&treehead.password.label;" flex="2"
                   onclick="SignonColumnSort('password');" persist="width"
                   hidden="true"/>
        </treecols>
        <treechildren/>
      </tree>
      <separator class="thin"/>
      <hbox>
        <button id="removeSignon" disabled="true" icon="remove"
                label="&remove.label;" accesskey="&remove.accesskey;"
                oncommand="DeleteSignon();"/>
        <button id="removeAllSignons" icon="clear"
                label="&removeall.label;" accesskey="&removeall.accesskey;"
                oncommand="DeleteAllSignons();"/>
        <spacer flex="1"/>
        <button id="togglePasswords"
                oncommand="TogglePasswordVisible();"/>
      </hbox>
    </vbox>
  </prefpane>
</prefwindow>
