material ETTerrainMaterial
{   
   technique
   {
   
      pass Ambient
      {
		vertex_program_ref ETAmbient_VS
        {
        }        
      }	
           
      pass Lighting
      {
         scene_blend add
         iteration once_per_light
         
         		 
         vertex_program_ref ET/Programs/VSDynLightingNM
         {
         }
         
         fragment_program_ref ET/Programs/PSDynLightingNM
         {
			param_named splatScaleX float 192
           param_named splatScaleZ float 192
         }
         
		 texture_unit
         {
        // first coverage map, dynamically managed
               texture ETSplatting0
            }
         texture_unit
         {
         // second coverage map, dynamically managed
               texture ETSplatting1
         }
		 texture_unit
         {
         // second coverage map, dynamically managed
               texture ETSplatting2
         }
         
        texture_unit
         {
             texture splatting0_norm.png
         }
         texture_unit
         {
           texture splatting1_norm.png
         }
         texture_unit
         {
           texture splatting2_norm.png
            }
         texture_unit
         {
           texture splatting3_norm.png
         }
         texture_unit
         {
           texture splatting4_norm.png
         }
         texture_unit
         {
           texture splatting5_norm.png
         }
		 texture_unit
         {
           texture splatting6_norm.png
         }
         texture_unit
         {
           texture splatting7_norm.png
         }
         texture_unit
         {
           texture splatting8_norm.png
         } 
         
      }
     
         // primary splatting technique, requires PS 2.0
	pass Splatting
    {
         scene_blend modulate
                    
         vertex_program_ref ET/Programs/VSDynLightingNM
         {
         }
         
         fragment_program_ref ET/Programs/PSDynLightingNM
         {
         }          
         
         vertex_program_ref ET/Programs/VSLodMorph2
         {
         }

         fragment_program_ref ET/Programs/PSSplat2
         {
           param_named splatScaleX float 192
           param_named splatScaleZ float 192
         }

         texture_unit
         {
        // first coverage map, dynamically managed
               texture ETSplatting0
            }
         texture_unit
         {
         // second coverage map, dynamically managed
               texture ETSplatting1
         }
		 texture_unit
         {
         // second coverage map, dynamically managed
               texture ETSplatting2
         }

         // splatting textures
         texture_unit
         {
            texture Splatting0
         }
         texture_unit
         {
			texture Splatting1
         }
         texture_unit
         {
           texture Splatting2
         }
         texture_unit
         {
           texture Splatting3
         }
         texture_unit
         {
           texture Splatting4
         }
         texture_unit
         {
           texture Splatting5
         }
		  texture_unit
         {
           texture Splatting6
         }
         texture_unit
         {
           texture Splatting7
         }
         texture_unit
         {
           texture Splatting8
         }
      }    
      
      pass
	  {
			// colour map
			scene_blend modulate	
		     
		    vertex_program_ref ET/Programs/VSLodMorph3
			{
			} 					
			
			texture_unit 
			{			
				texture ArtifexTerra3D_ColourMap
			}					
			      
		}   
		        
      
   }
} 