
vertex_program ETAmbient_VS cg
{
   source ETDynLighting.cg
   entry_point ETAmbient_VS
   profiles vs_2_0 arbvp1
   
   default_params
   {
      param_named_auto worldViewProj worldviewproj_matrix
      param_named_auto ambient ambient_light_colour
      param_named_auto morphFactor custom 77
   }
}

vertex_program ET/Programs/VSDynLighting cg
{
   source ETDynLighting.cg
   entry_point ETDynLighting_vp
   profiles vs_2_0 arbvp1

   default_params
   {
      param_named_auto lightPosition light_position_object_space 0
      param_named_auto eyePosition camera_position_object_space
      param_named_auto worldviewproj worldviewproj_matrix
      param_named_auto morphFactor custom 77
      param_named_auto atten light_attenuation 0
   }
}

fragment_program ET/Programs/PSDynLighting cg
{
   source ETDynLighting.cg
   entry_point ETDynLighting_fp
   profiles ps_2_0 arbfp1
   
   default_params
   {
      param_named_auto lightDiffuse light_diffuse_colour 0
      param_named_auto lightSpecular light_specular_colour 0
      param_named exponent float 63
   }
}

vertex_program ET/Programs/VSDynLightingNM cg
{
   source ETDynLighting.cg
   entry_point ETDynLightingNM_vp
   profiles vs_2_0 arbvp1

   default_params
   {
      param_named_auto lightPosition light_position_object_space 0
      param_named_auto eyePosition camera_position_object_space
      param_named_auto worldviewproj worldviewproj_matrix
      param_named_auto morphFactor custom 77
      param_named_auto atten light_attenuation 0
   }
}

fragment_program ET/Programs/PSDynLightingNM cg
{
   source ETDynLighting.cg
   entry_point ETDynLightingNM_fp
   profiles ps_2_0 arbfp1
   
   default_params
   {
      param_named_auto lightDiffuse light_diffuse_colour 0
      param_named_auto lightSpecular light_specular_colour 0
      param_named exponent float 63
      param_named splatScaleX float 20
      param_named splatScaleZ float 20
   }
}

fragment_program ET/Programs/PSSplat cg
{
  source PSSplat.cg
  entry_point main
  profiles ps_2_0 arbfp1
}

fragment_program ET/Programs/PSSplat2 cg
{
  source PSSplat2.cg
  entry_point main
  profiles ps_2_0 arbfp1
}

vertex_program ET/Programs/VSLodMorph cg
{
  source VSLodMorph.cg
  entry_point terrain_vp
  profiles vs_2_0 arbvp1
 
  default_params
  {
    param_named_auto morphFactor custom 77
    param_named_auto worldViewProj worldviewproj_matrix
  }
}

vertex_program ET/Programs/VSLodMorph2 cg
{
  source VSLodMorph.cg
  entry_point terrain_vp
  profiles vs_2_0 arbvp1
 
  default_params
  {
    param_named_auto morphFactor custom 77
    param_named_auto worldViewProj worldviewproj_matrix
  }
} 

vertex_program ET/Programs/VSLodMorph3 cg
{
  source VSLodMorph3.cg
  entry_point terrain_vp
  profiles vs_2_0 arbvp1
 
  default_params
  {
    param_named_auto morphFactor custom 77
    param_named_auto worldViewProj worldviewproj_matrix
  }
} 