<?xml version="1.0"?> 

<!DOCTYPE overlay [
    <!ENTITY % helpDTD SYSTEM "chrome://help/locale/help.dtd">
    %helpDTD;
]>
<overlay id="contentAreaContextOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popupset id="contentAreaContextSet">
    <popup id="contentAreaContextMenu"
           onpopupshowing="goUpdateCommand('cmd_copy')">
      <menuitem id="context-back"
                label="&backButton.label;"
                accesskey="&backButton.accesskey;"
                observes="canGoBack"
                oncommand="goBack()"/>
      <menuitem id="context-forward"
                label="&forwardButton.label;"
                accesskey="&forwardButton.accesskey;"
                observes="canGoForward"
                oncommand="goForward()"/>
      <menuseparator/>
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"
                disabled="true"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
      <menuseparator/>
      <menuitem id="zoom-in"
      		label="&textZoomEnlargeBtn.label;"
      		accesskey="&textZoomEnlargeBtn.accesskey;"
      		oncommand="ZoomManager.prototype.getInstance().enlarge();"/>
      <menuitem id="zoom-out"
      		label="&textZoomReduceBtn.label;"
      		accesskey="&textZoomReduceBtn.accesskey;"
      		oncommand="ZoomManager.prototype.getInstance().reduce();"/>
      <menuseparator/>
      <menuitem id="context-zlevel"
                type="checkbox"
                checked="true"
                persist="checked"
                label="&zLevel.label;"
                accesskey="&zLevel.accesskey;"
                oncommand="toggleZLevel(this);"/>
    </popup>
  </popupset>
</overlay>
